/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\Facade_PatternEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\ComponenteMovimiento1.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\Enemigos_Facade.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\Facade_Nivel.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\Facade_Pattern.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\Facade_PatternGameMode.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\Facade_PatternPawn.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\Facade_PatternProjectile.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\Facade_Unity.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\NaveEnemiga.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\NaveEnemigaCaza.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\NaveEnemigaTransporte.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\ComponenteMovimiento1.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\Enemigos_Facade.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\Facade_Nivel.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\Facade_Pattern.init.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\Facade_PatternGameMode.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\Facade_PatternPawn.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\Facade_PatternProjectile.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\Facade_Unity.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\NaveEnemiga.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\NaveEnemigaCaza.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\NaveEnemigaTransporte.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Binaries\Win64\UE4Editor-Facade_Pattern-0047.dll"
/IMPLIB:"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Facade_Pattern\UE4Editor-Facade_Pattern-0047.suppressed.lib"
/PDB:"C:\Users\VICTUS hp\Documents\Unreal Projects\Facade_Pattern\Binaries\Win64\UE4Editor-Facade_Pattern-0047.pdb"
/ignore:4078